<!doctype html>
<html>
    <head>
        <title>
            Times of India
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Caveat&family=Cedarville+Cursive&family=Cookie&family=Dancing+Script&family=Gloria+Hallelujah&family=Great+Vibes&family=Just+Another+Hand&family=Kalam&family=Monsieur+La+Doulaise&family=Montserrat:wght@200&family=Norican&family=Pacifico&family=Permanent+Marker&family=Seaweed+Script&family=Shadows+Into+Light&family=Sofia&display=swap" rel="stylesheet">
        <style>
            h1#a1{
                color:red;
                font-family: 'Roboto', sans-serif;
                font-family: 'Sedgwick Ave Display', cursive;
            }
            h1#a2{
                color:green;
                font-family: 'Caveat', cursive;
            }
            h1#a3{
                color:blue;
                font-family: 'Caveat', cursive;
                font-family: 'Pacifico', cursive;
            }
            h1#a4{
                color:brown;
                font-family: 'Caveat', cursive;
                font-family: 'Dancing Script', cursive;
                font-family: 'Pacifico', cursive;
            }
            h1#a5{
                color:blueviolet;
                font-family: 'Caveat', cursive;
                font-family: 'Dancing Script', cursive;
                font-family: 'Pacifico', cursive;
                font-family: 'Shadows Into Light', cursive;
            }
            h1#a6{
                color:chartreuse;
                font-family: 'Amatic SC', cursive;
                font-family: 'Caveat', cursive;
                font-family: 'Dancing Script', cursive;
                font-family: 'Pacifico', cursive;
                font-family: 'Shadows Into Light', cursive;
            }
            h1#a7{
                color: darkgreen;
                font-family: 'Caveat', cursive;
                font-family: 'Dancing Script', cursive;
                font-family: 'Great Vibes', cursive;
                font-family: 'Pacifico', cursive;
                font-family: 'Shadows Into Light', cursive;
            }
            h1#a8{
                color: darkblue;
                font-family: 'Caveat', cursive;
                font-family: 'Dancing Script', cursive;
                font-family: 'Great Vibes', cursive;
                font-family: 'Pacifico', cursive;
                font-family: 'Shadows Into Light', cursive;
            }
            h1#a9{
                color: darkmagenta;
                font-family: 'Caveat', cursive;
                font-family: 'Dancing Script', cursive;
                font-family: 'Gloria Hallelujah', cursive;
                font-family: 'Great Vibes', cursive;
                font-family: 'Pacifico', cursive;
                font-family: 'Shadows Into Light', cursive;
            }
            h1#a10{
                color:deeppink;
                font-family: 'Caveat', cursive;
                font-family: 'Cookie', cursive;
                font-family: 'Dancing Script', cursive;
                font-family: 'Gloria Hallelujah', cursive;
                font-family: 'Great Vibes', cursive;
                font-family: 'Pacifico', cursive;
                font-family: 'Shadows Into Light', cursive;
            }
            h1#a11{
                color: yellow;
                font-family: 'Caveat', cursive;
                font-family: 'Cookie', cursive;
                font-family: 'Dancing Script', cursive;
                font-family: 'Gloria Hallelujah', cursive;
                font-family: 'Great Vibes', cursive;
                font-family: 'Montserrat', sans-serif;
                font-family: 'Pacifico', cursive;
                font-family: 'Shadows Into Light', cursive;
            }
            h1#a12{
                color: teal;
                font-family: 'Caveat', cursive;
                font-family: 'Cookie', cursive;
                font-family: 'Dancing Script', cursive;
                font-family: 'Gloria Hallelujah', cursive;
                font-family: 'Great Vibes', cursive;
                font-family: 'Just Another Hand', cursive;
                font-family: 'Montserrat', sans-serif;
                font-family: 'Pacifico', cursive;
                font-family: 'Shadows Into Light', cursive;
            }
            h1#a13{
                color: crimson;
                font-family: 'Arizonia', cursive;
                font-family: 'Caveat', cursive;
                font-family: 'Cookie', cursive;
                font-family: 'Dancing Script', cursive;
                font-family: 'Gloria Hallelujah', cursive;
                font-family: 'Great Vibes', cursive;
                font-family: 'Just Another Hand', cursive;
                font-family: 'Montserrat', sans-serif;
                font-family: 'Pacifico', cursive;
                font-family: 'Shadows Into Light', cursive;
            }
            h1#a14{
                color: deeppink;
                font-family: 'Arizonia', cursive;
                font-family: 'Caveat', cursive;
                font-family: 'Cookie', cursive;
                font-family: 'Dancing Script', cursive;
                font-family: 'Gloria Hallelujah', cursive;
                font-family: 'Great Vibes', cursive;
                font-family: 'Just Another Hand', cursive;
                font-family: 'Montserrat', sans-serif;
                font-family: 'Norican', cursive;
                font-family: 'Pacifico', cursive;
                font-family: 'Shadows Into Light', cursive;
            }
            h1#a15{
                color:darkgoldenrod;
                font-family: 'Arizonia', cursive;
                font-family: 'Caveat', cursive;
                font-family: 'Cedarville Cursive', cursive;
                font-family: 'Cookie', cursive;
                font-family: 'Dancing Script', cursive;
                font-family: 'Gloria Hallelujah', cursive;
                font-family: 'Great Vibes', cursive;
                font-family: 'Just Another Hand', cursive;
                font-family: 'Montserrat', sans-serif;
                font-family: 'Norican', cursive;
                font-family: 'Pacifico', cursive;
                font-family: 'Shadows Into Light', cursive;
            }
            h1#a16{
                color:darkcyan;
                font-family: 'Arizonia', cursive;
                font-family: 'Caveat', cursive;
                font-family: 'Cedarville Cursive', cursive;
                font-family: 'Cookie', cursive;
                font-family: 'Dancing Script', cursive;
                font-family: 'Gloria Hallelujah', cursive;
                font-family: 'Great Vibes', cursive;
                font-family: 'Just Another Hand', cursive;
                font-family: 'Montserrat', sans-serif;
                font-family: 'Norican', cursive;
                font-family: 'Pacifico', cursive;
                font-family: 'Seaweed Script', cursive;
                font-family: 'Shadows Into Light', cursive;
            }
            h1#a17{
                color: darkorange;
                font-family: 'Arizonia', cursive;
                font-family: 'Caveat', cursive;
                font-family: 'Cedarville Cursive', cursive;
                font-family: 'Cookie', cursive;
                font-family: 'Dancing Script', cursive;
                font-family: 'Gloria Hallelujah', cursive;
                font-family: 'Great Vibes', cursive;
                font-family: 'Just Another Hand', cursive;
                font-family: 'Monsieur La Doulaise', cursive;
                font-family: 'Montserrat', sans-serif;
                font-family: 'Norican', cursive;
                font-family: 'Pacifico', cursive;
                font-family: 'Seaweed Script', cursive;
                font-family: 'Shadows Into Light', cursive;
            }
            h1#a18{
                color:darkgrey;
                font-family: 'Arizonia', cursive;
                font-family: 'Caveat', cursive;
                font-family: 'Cedarville Cursive', cursive;
                font-family: 'Cookie', cursive;
                font-family: 'Dancing Script', cursive;
                font-family: 'Gloria Hallelujah', cursive;
                font-family: 'Great Vibes', cursive;
                font-family: 'Just Another Hand', cursive;
                font-family: 'Monsieur La Doulaise', cursive;
                font-family: 'Montserrat', sans-serif;
                font-family: 'Norican', cursive;
                font-family: 'Pacifico', cursive;
                font-family: 'Seaweed Script', cursive;
                font-family: 'Shadows Into Light', cursive;
                font-family: 'Sofia', cursive;
            }
            h1#a19{
                color: lightcoral;
                font-family: 'Arizonia', cursive;
                font-family: 'Caveat', cursive;
                font-family: 'Cedarville Cursive', cursive;
                font-family: 'Cookie', cursive;
                font-family: 'Dancing Script', cursive;
                font-family: 'Gloria Hallelujah', cursive;
                font-family: 'Great Vibes', cursive;
                font-family: 'Just Another Hand', cursive;
                font-family: 'Monsieur La Doulaise', cursive;
                font-family: 'Montserrat', sans-serif;
                font-family: 'Norican', cursive;
                font-family: 'Pacifico', cursive;
                font-family: 'Permanent Marker', cursive;
                font-family: 'Seaweed Script', cursive;
                font-family: 'Shadows Into Light', cursive;
                font-family: 'Sofia', cursive;
            }
            h1#a20{
                color:lightskyblue;
                font-family: 'Arizonia', cursive;
                font-family: 'Caveat', cursive;
                font-family: 'Cedarville Cursive', cursive;
                font-family: 'Cookie', cursive;
                font-family: 'Dancing Script', cursive;
                font-family: 'Gloria Hallelujah', cursive;
                font-family: 'Great Vibes', cursive;
                font-family: 'Just Another Hand', cursive;
                font-family: 'Kalam', cursive;
                font-family: 'Monsieur La Doulaise', cursive;
                font-family: 'Montserrat', sans-serif;
                font-family: 'Norican', cursive;
                font-family: 'Pacifico', cursive;
                font-family: 'Permanent Marker', cursive;
                font-family: 'Seaweed Script', cursive;
                font-family: 'Shadows Into Light', cursive;
                font-family: 'Sofia', cursive;
            }
        </style>
    </head>
    <body>
        <h1 id="a1">Simultaneous polls ideal, workable formula required: Law Commission draft report</h1>
        <img src="./img/1.png">
        <p>
            The Union government has constituted a panel led by former President Ram Nath Kovind to study the “one nation, one election” proposal
        </p>
        <p>
            Holding simultaneous elections would be ideal as well as desirable, but a workable formula is required to be provided in the Constitution, the Law Commission of India concluded in its draft report in August 2018, citing detailed discussions.
        </p>
        <p>
            The report said the Election Commission of India (ECI) has supported the idea and projected logistical and financial requirements for conducting simultaneous elections. It added the ECI’s analysis of financial implications, logistical issues, the effect of the Model Code of Conduct, and constitutional and legal provisions point to the fact that there is a feasibility of restoring simultaneous elections as they existed during the first two decades of independence.
        </p>
        <p>
            The Union government has constituted a panel led by former President Ram Nath Kovind to study the “one nation, one election” proposal. The panel will explore the feasibility and the mechanism of going back to having Lok Sabha and state assembly polls simultaneously. These polls were held together until 1967.
        </p>
        <p>
            The Law Commission called for appropriately addressing the issues of democracy, basic structure, federalism, etc. “Care has also been taken to ensure that the rights of the citizens are not compromised in any manner. Free and fair election is an essential part of a democracy. Even today, premature dissolution of House(s) and mid-term polls are frequent in the country.”
        </p>
        <hr>
        <h1 id="a2">
            Sonia Gandhi writes letter to PM, raises 9 issues including Manipur situation
        </h1>
        <img src="./img/2.png">
        <p>Gandhi wrote the letter this morning after Opposition parties held discussions on issues the party wants to raise during the upcoming special session of Parliament from September 18 to 22</p>
        <p>Congress parliamentary party chief Sonia Gandhi on Wednesday wrote to Prime Minister Narendra Modi to discuss nine issues during the upcoming special Parliament session later this month including on the prevailing economic situation with focus on price rise and unemployment, recent revelations on the Adani group and the demand for a JPC and the urgent need to conduct a caste census, party leader Jairam Ramesh said on Wednesday.</p>
        <p>In her letter, Gandhi also demanded discussions on the alleged attack on the country’s federal structure, natural disasters in the backdrop of the recent floods in many states, the situation at the India-China border, incidents of communal tension in various parts of the country and the prevailing situation in Manipur, Ramesh said.</p>
        <p>Gandhi wrote the letter this morning, the Congress announced, after Opposition parties held intense discussions on issues they want to raise during the upcoming special session of Parliament from September 18 to 22.</p>
        <hr>
        <h1 id="a3">Parliament special session to shift to new building on Ganesh Chaturthi: Report</h1>
        <img src="./img/3.png">
        <p>Special Parliament session will be held in both the old and the new buildings. On Ganesh Chaturthi, the sitting will shift to the new Parliament building.</p>
        <p>Amid intense political speculations over the five-day special session of Parliament from September 18 to 22, it has now been reported that the session will begin in the old building and will later be moved to the new Parliament building on September 19, on the occasion of Ganesh Chaturthi, news agency ANI reported citing sources. The special session of Parliament has caught the parties off guard as the government has not given any agenda for the 5-day sitting. Congress parliamentary party chief Sonia Gandhi wrote to Prime Minister Narendra Modi that there is no transparency behind the special session being called as no agenda has been shared.</p>
        <p>The new Parliament building, a prestigious project of the Modi government, was inaugurated by PM Modi on May 28 this year. Built at a total cost of ₹971 crore, the new parliament building can accommodate 888 members in the Lok Sabha and 300 members in the Rajya Sabha. The monsoon session of Parliament was held in the old building making the special session to be the first one in the new Parliament building.</p>
        <hr>
        <h1 id="a4">BCCI official makes no-holds-barred 'PCB leadership' revelation in brutal reply to Najam Sethi's dig at Asia Cup in SL</h1>
        <img src="./img/4.png">
        <p>Former PCB chair Najam Sethi was critical of the Asia Cup being co-hosted by Sri Lanka, owing to poor weather conditions in Pallekele.</p>
        <p>The rain threat loomed large over Asia Cup 2023 matches in Sri Lanka throughout the group stages. The highly-anticipated clash between India and Pakistan in the Asia Cup was marred by unrelenting rain, resulting in only one innings being played. Consequently, the match ended in a shared point scenario; India's final group game was also marred by rain but ensured a result as the side chased a revised target in a shortened affair in Pallekele. All three games in Sri Lanka so far have seen rain disrupting proceedings, leading to the Asian Cricket Council facing criticism over the scheduling of the tournament in the country.</p>
        <p>Sethi, in a post on social media platform X following the abandonment, stated that he had suggested United Arab Emirates as the venue for the marquee continental tournament. He stated that the suggestion was denied citing the hot weather conditions in the gulf country. “How disappointing! Rain mars the greatest contest in cricket. But this was forecast. As PCB Chair, I urged the ACC to play in UAE but poor excuses were made to accommodate Sri Lanka. Too hot in Dubai, they said. But it was as hot when the Asia Cup was played there last time in Sep 2022 or when IPL was played there in April 2014 and Sep 2020. Politics over sport. Unforgivable!” Sethi had written.</p>
        <hr>
        <h1 id="a5">SBI recruitment 2023: Application opens for 107 posts from today</h1>
        <img src="./img/5.png">
        <p>SBI invites applications for 107 vacancies for Armourers and Control Room Operators. Application process starts on September 6.</p>
        <p>The State Bank Of India (SBI) has invited applications for 107 for the post of Armourers (Reserved for Ex-servicemen /Ex-CAPF/AR only) and control Room Operators in the Clerical Cadre (Reserved for Ex-servicemen/ State Fire Service Personnel/Ex-CAPF/AR. The application process will commence on September 6 and the deadline for the submission of the application form is October 10.</p>
        <p>SBI recruitment 2023 vacancy details: This recruitment drive is being conducted to fill 107 vacancies of which 89 vacancies are for the post of Control Room Operator in the Clerical Cadre and 18 vacancies are for the post of Armourers.<br>SBI recruitment 2023 selection process: The selection process comprises of online test of 100 marks and an interview of 25 marks. The written tests will be held online. The online written test will be conducted tentatively in November/December 2023.<br>SBI recruitment 2023 age limit: The minimum age of the candidates should be 20 years and the maximum age of the candidates should be 45 years for the post of Armourer. For the post of Control Room Operators, the minimum age of the candidates should be 20 years and the maximum age should be 48 years for Ex-servicemen/ Ex-CAPF/AR and 35 years for State Fire Service Personnel.</p>
        <hr>
        <h1 id="a6">Ameesha Patel says she lost Sanjay Leela Bhansali, SRK films due to her manager</h1>
        <img src="./img/6.png">
        <p>
            Ameesha Patel has said that her manager had differences with Sanjay Leela Bhansali and she did not even know about the offers from Sanjay, and YRF. <br>
            Ameesha Patel has now said that many A-list filmmakers, including Sanjay Leela Bhansali and Yash Chopra wanted to work with her but she lost out on those projects due to her manager. Ameesha was speaking with Siddharth Kannan in a new interview when she recalled how Sanjay once told her about being 'scared of her' due to her manager. (Also read: Films that made Sanjay Leela Bhansali a seven-time National Award winner) <br>
            Praising Sanjay Leela Bhansali and his personality, Ameesha said, “There were talks for a very good project. But I don’t want to mention its name, because the film has already been made. Unfortunately, my manager at that time and Mr Bhansali were not getting along. After I parted ways, amicably, with the manager, Bhansali sir told me that there were moments when we were supposed to work together but he did not want to deal with my manager. Even Yash Raj Films, Sajid Nadiadwala, and others told me later, 'we were too scared to approach you' because of the manager who used to be a barrier'. So, I missed out on numerous promising projects, directors, and producers due to mismanagement rather than proper management. But that’s destiny.” <br>
        </p>
        <hr>
        <h1 id="a7">New genes that cause head, neck cancer patients to be resistant to chemotherapy: Study</h1>
        <img src="./img/7.png">
        <p>
            Two new genes are responsible for making patients resistant to chemotherapy. By supressing the same, cancer cells can be made to respond to treatment. <br>
            Researchers from Queen Mary University of London have identified two new genes that make patients with head and neck cancer resistant to chemotherapy. By suppressing one of these genes, cancer cells that were previously resistant to chemotherapy can now respond to it. <br>
            The two genes were shown to actively "work" in the majority of human cancer types, suggesting that the discoveries might apply to additional malignancies with high quantities of the genes. <br>
            The researchers also looked through a chemical library, commonly used for drug discovery, and found two substances that could target the two genes specifically and make resistant cancer cells almost 30 times more sensitive to a common chemotherapy drug called cisplatin. <br>
            They do this by reducing the levels of the two genes and could be given alongside existing chemotherapy treatment such as cisplatin. One of these substances is a fungal toxin - Sirodesmin A - and the other – Carfilzomib - comes from a bacterium. This shows that there may be existing drugs that can be repurposed to target new causes of disease, which can be cheaper than having to develop and produce new ones. <br>
        </p>
        <hr>
        <h1 id="a8">Himachal: IIT-Mandi takes disciplinary action against 72 students for ragging</h1>
        <img src="./img/8.png">
        <p>
            Incident took place on August 11 when senior B Tech students harassed juniors during an introductory session on the campus; 10 seniors, including three student body office-bearers, suspended for six months <br>
            Indian Institute of Technology (IIT), Mandi, has taken disciplinary action against 72 B Tech students, 10 of whom have been placed under suspension for six months, for ragging juniors. <br>
            Among those suspended, three are office-bearers of the institute’s student body. The suspended students have also been expelled from the hostel till December. They have been removed from their posts in the student body. <br>
            “Recently, an incident of ragging came to the institute’s notice. It was found that some B Tech students were involved in a ragging incident with the freshers,” a statement issued by IIT-Mandi said, adding, “The institute has a robust anti-ragging policy, and the committee investigating this incident immediately apprised the authorities concerned.” <br>
            It said disciplinary action is being taken against 72 students involved in the incident. This includes a fine of ₹15,000 and 20 hours of community service; ₹20,000 and 40 hours of community service; ₹25,000 and 60 hours of community service, and suspension of 10 students from academics and hostel till December 2023. <br>
        </p>
        <hr>
        <h1 id="a9">Netflix from September 4th to 10th, 2023: Release dates of new shows and seasons</h1>
        <img src="./img/9.png">
        <p>
            Netflix is one of the most watched entertainment platforms in the world. And fans of the streaming service eagerly wait for the release of new shows and unveiling of new seasons of hit serials. <br>
            This ongoing week(September 4th to 10th, 2023), Netflix has launched some new shows and released new seasons of popular ones. Here is a list of such TV series, movies etc. that you can watch on Netflix, this week. <br>
        </p>
        <hr>
        <h1 id="a10">Watch: Shocking miscalculation, miscommunication leads to Afghanistan heartbreak in dramatic Asia Cup defeat vs SL</h1>
        <img src="./img/10.png">
        <p>
            Afghanistan have grown from being a minnow to one of the most exciting teams in white-ball cricket. Over the last couple of years, they have at least produced one nail-biter of a game against a big team in a multi-nation event. Remember 2018 Asia Cup, in that match against India, which was MS Dhoni last appearance as a skipper? Afghanistan had drawn that game. On Tuesday, at the Gaddafi Stadium in Lahore, in the final group game of the 2023 edition of the continental event, Afghanistan produced a game of ages against defending champions Sri Lanka. The result may show that Sri Lanka won by two runs to record their 12th consecutive win in the format, but the game could have titled either way, with hopes being shattered to pieces for Afghanistan as a result of apparent miscalculation and sheer miscommunication. <br>
            It was a do-or-die game for Afghanistan in the Asia Cup meeting against Sri Lanka. After having incurred a heavy defeat to Bangladesh in their opener, Afghanistan needed a victory by a huge margin to chase down the target in less than 40 overs to up their chances by the NRR list. The scenario was that, if they could accomplish that, Afghanistan would have found themselves above the incumbent champions in the NRR list and join Bangladesh in the Super Four stage. <br>
            With Kusal Mendis' 92 powering Sri Lanka to 291 for eight after they opted to bat first, the equation for the Hashmatullah Shahidi-led side eventually came down to the fact that they needed to chase down the target in 37.1 overs to qualify for the Super Four. <br>
        </p>
        <hr>
        <h1 id="a11">‘China a multilateral player’: G20 Sherpa on Xi Jinping not attending Summit</h1>
        <img src="./img/11.png">
        <p>
            China is a multilateral player and multilateral issues are very different from bilateral ones, G20 Sherpa Amitabh Kant said on Friday. <br>
            “China is a multilateral player. In multilateral discussions, the issues are very different from bilateral issues and the Chinese discuss issues of growth, and development from their perspective", Kant said when asked about Chinese president Xi Jinping not attending the G20 Summit in New Delhi. <br>
            "The challenge about any multilateral discussion is you have to bring consensus across every issue, every country has veto power. We've been able to work with every single country and bring them on board”, he added while speaking at the press briefing. <br>
            With Jinping skipping the global meet, Chinese premier Li Qiang will be attending the event in the national capital. The 70-year-old Chinese president is the second head of a state of a G20 member country after Russia's Vladimir Putin to skip the Summit. <br>
            Earlier, external affairs minister S Jaishankar had sought to play down the issue of G20 member state leaders skipping the Summit. “At the end of the day, countries are represented by whoever they have chosen to represent them. The levels of representation do not become the final determinant of the position of a country", the minister had said. <br>
            US President Joe Biden had said he was ‘disappointed’ that Jinping planned to skip the Summit. “I am disappointed...but I am going to get to see him,” Biden, who will arrive in New Delhi today ahead of the summit, said. <br>
        </p>
        <hr>
        <h1 id="a12">Nagpur court acquits Devendra Fadnavis of concealing info in 2014 poll affidavit</h1>
        <img src="./img/12.png">
        <p>
            Nagpur-based lawyer Satish Ukey, who filed the complaint against Devendra Fadnavis in 2014, was arrested by Enforcement Directorate in 2022. He continues to be in jail <br>
            NAGPUR: A Nagpur court on Friday acquitted Maharashtra deputy chief minister Devendra Fadnavis in a criminal case against him for his failure to disclose two pending criminal cases in the election affidavit he filed in the 2014 state assembly elections. <br>
            The case was registered against Fadnavis on a 2014 complaint by a Nagpur-based lawyer Satish Ukey who complained that the senior Bharatiya Janata Party (BJP) leader’s affidavit for the 2014 election did not disclose cases of cheating and forgery registered against him in 1996 and 1998 respectively. <br>
            Nagpur’s judicial magistrate first class Sangram S Jadhav on Friday accepted Fadnavis’s stand that the two offences were left out due to oversight and not an intent to mislead people. The judge said the prosecution hadn’t proven how concealing the two cases would have benefitted Fadnavis or what his motive was. <br>
            During the proceedings, Fadnavis, who was elected from Nagpur south-west assembly constituency, accepted that he had failed to disclose the criminal cases but said that it was not deliberate but an oversight on the part of his lawyer who was entrusted with the task. <br>
            Fadnavis and Satish Ukey were present in the court via video conference on Friday when the judge pronounced the verdict. <br>
            Ukey appeared for the case from Arthur Jail in Mumbai. The lawyer, who filed the complaint and fought the case against the senior BJP leader, was arrested by the Enforcement Directorate (ED) last year on money laundering charges linked to an alleged land-grabbing case. <br>
            Back in 2015, the Nagpur court had initially dismissed the complaint against Fadnavis in September 2015. Ukey challenged the ruling and the Nagpur sessions judge told the trial court to consider the case afresh. Fadnavis moved the Bombay high court against this order, which set aside the sessions judge’s order in May 2018. But Ukey did not give up and approached the Supreme Court. <br>
            In its October 2019 verdict, the Supreme Court set side the clean chit and held that the information required to be furnished under Section 33A of the Representation of the People Act, includes information relating to criminal cases of which cognizance has been taken and not just cases in which charges have been framed. <br>
            Fadnavis filed a review plea against the Supreme Court order which held that a case for prosecuting him under Section 125A of the Representation of the People Act was made out but this was also dismissed by the top court. <br>
        </p>
        <hr>
        <h1 id="a13">The Life-Giving Power of Blood Donation: A Gift that Keeps on Giving</h1>
        <img src="./img/13.png">
        <p>
            This article sheds light on the immense benefits of blood donation, to raise awareness and inspire more individuals to become regular blood donors <br>
            Every two seconds, someone in the world requires a blood transfusion. Yet, only a small percentage of the population actively donates blood. This shortage poses a significant challenge for healthcare systems worldwide, affecting patients in need of critical treatments and surgeries. In this article, I would like to shed light on the immense benefits of blood donation, hoping to raise awareness and inspire more individuals to become regular blood donors. <br>
            Blood donation is a selfless act that holds immense power to save lives and improve the well-being of countless individuals in need. <br>
            Life saving Potential:One of the most significant advantages of blood donation is its potential to save lives. 1 unit of blood donated by you has the potential to save at least 3 lives as it is processed into different components like packed red cells, Plasma and Platelet concentrate. By giving blood, you provide patients with a vital lifeline, offering hope and a second chance at life. <br>
            Assisting Vital Medical Treatments: Blood transfusions play a crucial role in managing various medical conditions. Individuals with severe anemia, inherited blood disorders like thalassemia or sickle cell disease, and those undergoing chemotherapy heavily rely on regular blood transfusions to improve their health and quality of life. <br>
        </p>
        <hr>
        <h1 id="a14">To address population ageing, an Indo-US partnership makes a world of sense</h1>
        <img src="./img/14.png">
        <p>
            India's ageing population presents opportunities for collaboration between the US and India, with implications for the economy and workforce <br>
            This year, India supplanted China as the world’s most populous nation. While commentators tend to focus on the geopolitical and economic implications, few draw attention to a crucial point: India’s population is ageing at a fast rate, mirroring (if asynchronously) US and global demographic trends. These shifts offer tremendous opportunities for United States-India bilateral collaboration. <br>
            Data from the 2022 Global Longevity Economic Outlook Report published by the American Association of Retired Persons (AARP)—the world’s largest nonprofit organization for the 50-plus population—show that in 2020, there were 268 million people in India aged 50 years or older. This represents 19 percent of the population— higher than the average across lower- and middle-income economies. By the year 2050, this number is projected to reach 537 million—33 percent of the total population. India’s demographic shift mirrors global trends, including in the United States (US). <br>
            Since the country remains relatively young by global standards (the median age is 28.4), the country’s thought leaders tend to focus on current social needs, such as reducing maternal and child mortality, improving education, and encouraging economic growth, while overlooking how these positive advancements are increasing longevity and lowering birth rates. <br>
            As in the United States and globally, India’s ageing population will have major implications for its future trajectory. For instance, women in India currently make up less than 20 percent of the workforce—one of the lowest rates in the world, which limits the country’s GDP growth. Women are also a significant majority of the unpaid caregivers to the elderly in India (by some estimates, 84 percent of caregivers in South Asia are women), which will increasingly prevent more women from entering the labour force as the population ages. <br>
        </p>
        <hr>
        <h1 id="15">UK PM Rishi Sunak speaks on India hosting G20 Summit, Khalistan issue & his Hindu roots | Top quotes</h1>
        <img src="./img/15.png">
        <p>
            G20 Summit: UK prime minister Rishi Sunak said G20 is an enormous success for India. <br>
            “Both Modi ji and I are keen to see a comprehensive and ambitious trade deal concluded between our two countries...Trade deals always take time, they need to work for both countries. Although we have made enormous progress there is still hard work to go”, Sunak said on the issue of India-UK trade deal. <br>
            Sunak also spoke on incidents involving pro-Khalistan elements in the United Kingdom. “It's a really important question and let me just say unequivocally that no form of extremism or violence like that is acceptable in the UK. And that's why we are working very closely with the Indian government to particularly tackle 'PKE' Pro-Khalistan Extremism. I don't think it's right”, he said. <br>
            “Our security Minister recently was just in India talking to his counterparts. We have working groups together to share intelligence and information so that we can root out this kind of violent extremism. It's not right and I won't tolerate it in the UK”, Sunak added. <br>
            India has expressed concerns over increasing activities by pro-Khalistani extremists in the United Kingdom, especially the attack on the Indian high commission in London in March this year. <br>
            “And we're working very hard, as I said, on our shared ambition of concluding an ambitious and comprehensive trade deal between India and the UK, because both of us think that would be a good thing and both of us need to make sure it works for our two countries. And at forums like this, I'm very keen to support Prime Minister Modi in making sure that this G 20 is an enormous success for India, which I know it will be”, he said. <br>
            On the issue of India's stand on Russia-Ukraine war, Sunak told ANI,"Well, it's not for me to tell India what positions to take on international issues, but I know India rightly cares about the international rule of law, the UN Charter and respect for territorial integrity. I think those are things that are universal values that we all share. Those are things that I believe, and India, I know, believes in those things too." <br>
        </p>
        <hr>
        <h1 id="a16">Say goodbye to wires: Freedom of wireless keyboard and mouse</h1>
        <img src="./img/16.png">
        <p>
            Experience seamless navigation and typing with wireless keyboard and mouse sets. Choose from various designs for your computing needs. <br>
            How we interact with computers and other devices has been revolutionised by wireless keyboard and mouse configurations, which provide more flexibility and convenience. Wireless keyboard and mouse, in contrast to their wired counterparts, communicate with devices by radiofrequency (RF) signals or Bluetooth links, doing away with the need for tangled cords and offering a workspace free of clutter. <br>
            A wireless keyboard and mouse's versatility, uncluttered workplace, and improved mobility make them convenient. They are adaptable tools that may be used for a variety of tasks, including typing, gaming, controlling multimedia, and more. The wireless mouse provides better cursor control and responsiveness for navigation and gaming, while wireless keyboards have various configurations to accommodate different typing preferences. <br>
            In a world increasingly focused on connectivity and flexibility, wireless keyboard and mouse have become essential tools for efficient work, seamless navigation, and immersive gaming experiences.<br>
            1. Logitech MK240 Nano Wireless USB Keyboard and Mouse Set: Stylish design and practicality are combined in the Logitech MK240 Nano USB Wireless Keyboard and Mouse Set for efficient computing. It provides unrestricted best and convenience while using a dependable 2.4GHz wireless connection. Twelve function keys in the set increase accessibility and productivity. Spill resistance in the best keyboard and mouse combo under budget, and design ensures longevity in the face of unintentional liquid spills. The wireless mouse guarantees effortless and precise tracking with a cosy 1000DPI optical sensor. This set offers cross-platform compatibility for both PC and Mac computers. Your workstation gets a little energy boost from its elegant black and chartreuse colour palette. With the Logitech MK240 Nano Wireless USB Keyboard and Mouse Set, enjoy a tidy workspace and quick typing and navigating. <br>
            2. Cimetech Wireless Keyboard and Mouse Set: Typing and navigating are effortless, and the 2.4G combination gives your workstation a touch of elegance with its elegant and ultra-slim design. While keeping a small footprint, the full-size keyboard provides comfortable typing. Wireless keyboard and Mouse of any configuration look good with the silver finish. Enjoy the comfort of wireless independence without sacrificing functionality. With this Cimetech keyboard and mouse combination, which guarantees accurate typing and precise cursor control in stylish packaging, you can increase your productivity and style. This intuitive and visually beautiful wireless mouse and keyboard setup will improve your work or leisure activities. <br>
            3. Dell USB Wireless Keyboard and Mouse Set - KM3322W: This wireless keyboard and mouse will improve your computer utilisation. This set provides an easy-to-use workstation. The keyboard has keys that resist fading and spills, assuring its endurance. Movement 1000 dpi for resolution and hotkey Volume and mute controls Keyboard using wireless technology with this Wireless keyboard and mouse, and you may enjoy the ease of battery life of up to 36 months, which reduces the need for frequent replacements. It has an adjustable wireless receiver and 2.4GHz. It complements any setting while retaining a professional branded Keyboard and mouse by Dell. Its dedication is demonstrated by providing a 3-year advance exchange warranty, which offers security. With this dependable and fashionable keyboard and mouse combination, you may elevate your typing and navigation activities. <br>
            4. HP USB Wireless Spill-Resistant Keyboard and Mouse Set: The wireless keyboard and mouse will improve your workspace. This set was created for convenience, and owing to cutting-edge 2.4G wireless technology, it has a large 10m operating range. The spill-resistant keyboard assures longevity by protecting your peripherals from mishaps that may otherwise break them. It gives your workstation a bit of refinement with its modern black style. With a dependable 3-year guarantee (4SC12PA), you can work with assurance, knowing your investment is safeguarded. Take advantage of wireless connectivity's independence while maintaining high performance. This HP keyboard and mouse is the latest keyboard for desktop. It is a combination and a priceless addition to your computer toolkit since it increases productivity via smooth functioning and offers security through its extended guarantee. <br>
            5. Redgear GC-100 Keyboard and Mouse Set: This set comes with a number of features that are intended to improve your game experience. This is one of the best gaming keyboards with a Windows key lock to shield against unintentional pauses, a gaming-grade sensor, and durable gaming switches while heavy gaming. The floating keycaps give it a tactile sense and add to its visual appeal. The mouse's gaming-grade sensors and sensitivity of up to 3200 dpi ensure excellent tracking for an advantage in competition. Immerse yourself in the RGB mode while using the three mixed LEDs on the keyboard for an eye-catching gaming experience. You can plug and play immediately due to smooth USB communication. The Redgear GC-100 wireless keyboard and mouse set ensures an enhanced gaming experience regardless of whether you're a casual or competitive enthusiast due to its cutting-edge features and eye-catching style. <br>
            6. Zebronics War Gaming Keyboard and Mouse Combo: lets you play in an immersive environment, and the wireless keyboard and mouse set includes a braided cable for longevity and a gaming keyboard with gold-plated USB connections for best performance. The keyboard's multicoloured LEDs produce a captivating visual atmosphere. The accompanying gaming mouse has breathing LEDs that improve the gaming environment and has a sensitivity range of up to 3200 DPI for fine control. This combination offers a dependable and responsive gaming experience, whether exploring vast landscapes or participating in challenging fights. The Zebronics War Wireless Gaming Keyboard and Mouse Combo is a pocket-friendly choice for gamers looking for improved aesthetics and utility for their gaming setup because of its attention to performance and design detail. <br>
        </p>
        <hr>
        <h1 id="a17">Coffee Day says plea filed against firm for insolvency proceedings by IDBI Trusteeship before NCLT</h1>
        <img src="./img/17.png">
        <p>
            Last month, the National Company Law Appellate Tribunal had stayed an order of the NCLT that had directed initiation of insolvency proceedings against the firm. <br>
            Coffee Day Enterprises Ltd, the company which operates Cafe Coffee Day outlets, said on Friday that the IDBI Trusteeship Services had filed an application before the National Company Law Tribunal (NCLT) for insolvency proceedings. <br>
            The application filed by IDBI Trusteeship Services has been filed under Section 7 of the Insolvency and Bankruptcy Code, 2016 before the NCLT in connection with alleged dues of over ₹228 crore. <br>
            The company in its letter to the National Stock Exchange and Bombay Stock Exchange said it is seeking ‘appropriate legal advice’ and will take all appropriate steps to protect its interest. <br>
            This comes nearly a month after the National Company Law Appellate Tribunal (NCLAT) had stayed an order of the NCLT that had directed initiation of insolvency proceedings against the firm. <br>
            The two-member tribunal had issued notices to the Interim Resolution professional and its financial creditor IndusInd Bank and stayed the operations of the order passed by the Bengaluru Bench of the NCLT, PTI reported. <br>
            The NCLAT said it has "found that there are arguable points involved in this appeal, therefore, we issue a formal notice to the Respondents who are already on caveat, enabling it to file its reply." <br>
            The NCLAT directed IRP and IndusInd Bank to file a reply within two weeks up to August 25, 2023, and a rejoinder, if any, be filed by CDGL within two weeks and directed to list the matter for hearing on September 20, 2023. <br>
            The order was passed over a plea filed by Malavika Hegde, the suspended Director of Cafe Day Global Limited and wife of late VG Siddhartha. <br>
        </p>
        <hr>
        <h1 id="a18">G20 Summit LIVE updates: US President Joe Biden lands in New Delhi</h1>
        <img src="./img/18.png">
        <p>
            G20 Summit 2023 Live Updates: US President Joe Biden embarked on his journey to India on Thursday to participate in this landmark event. <br>
            G20 Summit 2023 Live Updates: New Delhi is gearing up to host the 18th G20 Summit from tomorrow, which will witness the presence of over 25 world leaders and their accompanying delegates. US President Joe Biden embarked on his journey to India on Thursday to participate in this landmark event, joined by key figures on Air Force One, including US National Security Adviser Jake Sullivan, Deputy Chief of Staff Jen O'Malley Dillon, and Director of Oval Office operations Annie Tomasini. <br>
            The summit boasts an impressive list of attendees, including French President Emmanuel Macron, Australian Prime Minister Anthony Albanese, German Chancellor Olaf Scholz, UK Prime Minister Rishi Sunak, Japanese Prime Minister Fumio Kishida, and Brazilian President Luiz Inacio Lula da Silva, all of whom have confirmed their participation. <br>
            Among the leaders arriving on Friday are — US President Biden, UK's Sunak, Japan's Kishida, Bangladesh's Sheikh Hasina, Italy's Giorgia Meloni, China's Premier Li Qiang, Australia's Albanese and UAE President HH Sheikh Mohamed Bin Zayed Al Nahyan.  <br>
            On September 10, Prime Minister Narendra Modi will pass the G20 Presidency baton to Brazilian President Lula, officially ushering in Brazil's term as the G20 Presidency, set to commence on December 1. <br>
            G20 Summit LIVE updates: What is ‘Jugalbandi’ platform set up at venue in Pragati Maidan? <br>
            'Jugalbandi' is a platform established at the G20 Summit location in Pragati Maidan, combining the capabilities of ChatGPT and Indian language translation models as part of the 'Bhashini' mission. Its aim is to drive conversational AI solutions across various domains, demonstrating India's prowess in the field of conversational Artificial Intelligence (AI) at the G20 Summit.<br>
            This high-quality conversational AI supports communication in over 50 Indian languages, facilitating solutions that transcend language and interaction barriers. <br>
            Through Myscheme.gov.in, 'Jugalbandi' already fuels WhatsApp and Telegram chatbots. These chatbots enable individuals to ask questions about 121 government schemes, offering information in 10 Indian languages. <br>
        </p>
        <hr>
        <h1 id="a19">Attack on security forces triggers gunfight in Manipur, reinforcements blocked</h1>
        <img src="./img/19.png">
        <p>
            Meitei women groups in Manipur are allegedly blocking reinforcements after unidentified assailants fired at security forces, triggering a gunfight. <br>
            Meitei women groups allegedly blocked reinforcements rushed to ethnic violence-hit Manipur’s Molnoi after unidentified assailants fired at security forces on Friday morning and triggered a gunfight, people aware of the matter said. <br>
            The attackers hiding in a jungle fired at security forces around 6am. “As the gunfight continued in Molnoi, reinforcements were on their way to the area. Their movement is being blocked by Meira Paibis [Meitei women],” said an official, who did not wish to be named. The official added the identity of the attackers was unclear. <br>
            Until 9.30am, neither police nor central forces confirmed any casualties. After a week-long lull, fresh violence erupted last week. On August 29, and August 31, clashes between tribal Kukis and dominant Meiteis left at least eight people dead and over two dozen, including three India Reserve Battalion personnel, wounded. <br>
            A curfew was imposed in five districts of Manipur on Tuesday following the call of the women’s wing of a collective of Meitei groups for a march for the removal of a security barricade at Phougakchao Ikhai village. <br>
            COCOMI, the collective, has sought Assam Rifles’s removal from Manipur saying the force was biased. Meitei women groups have held a series of protests against the force. <br>
            Last month, Assam Rifles sent a legal notice to a Manipuri leader for his alleged remarks accusing the force of siding with Kuki militants during the clashes with Meiteis. The Manipur Police filed a first information report accusing the Assam Rifles of stopping them from pursuing Kuki militants across a buffer zone. <br>
            Assam Rifles has maintained its troops were only following the buffer zone guidelines in place to restore normalcy. It filed a sedition case against COCOMI for allegedly discouraging the return of weapons stolen from police armouries. <br>
            The Kukis and other tribal groups live in hill districts while the Meiteis in the Imphal valley and plains. The central forces are posted in the buffer zones or areas adjoining the foothills to ensure that armed people from both the Kukis and Meitei sides do not cross them to launch attacks. <br>
        </p>
        <hr>
        <h1 id="a20">World Suicide Prevention Day 2023: Date, history, significance</h1>
        <img src="./img/20.png">
        <P>
            World Suicide Prevention Day 2023: From history to significance, here is all that you need to know about this day. <br>
            World Suicide Prevention Day 2023: Suicide is a grave decision taken by many to end their lives. In this world, every day, a lot of people choose to end their lives. Suicide is an extreme decision and can happen due to a lot of reasons. Be it mental trauma or financial dependency or poverty or something else, suicide is an extreme reality, and it is important to raise awareness to make people believe that there is more to life, and they should not end their lives. Suicide is a grave public health problem, and it is important to address it at the roots. <br>
            Every year, World Suicide Prevention Day is celebrated on September 10. This year, it will be celebrated on the same date – it falls on Sunday. <br>
            International Association for Suicide Prevention with the World Health Organization (WHO) established World Suicide Prevention Day to be celebrated every year on September 10. The declaration came in 2003 and since then, September 10 has been observed to raise awareness about prevention of suicides. According to International Association for Suicide Prevention, "On this day, we encourage all to ‘Create Hope Through Action’ to draw attention to this important public health issue globally and to disseminate the message that suicides are preventable. By encouraging understanding, reaching in and sharing experiences, this theme gives people the confidence to take action. It highlights the fact that there is an alternative to suicide and aims to inspire confidence and light in all of us." <br>
            When the stigma around suicide is addressed, people feel more comfortable seeking help and understanding their problems and exploring the solutions, rather than taking an extreme decision. On this day, awareness about suicide and how we can prevent it is raised. <br>
        </P>
    </body>
</html>